# uMobile-Android-App

./: .gitignore  README.md
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/org/apereo/: ApplicationTest.java
app/src/androidTest/java/org/umobile/: ApplicationTest.java
app/src/main/java/org/apereo/: App.java
app/src/main/java/org/apereo/activities/: BaseActivity.java  HomePage.java  HomePageActivity.java  LaunchActivity.java  LoginActivity.java  PortletWebViewActivity.java  SplashActivity.java
app/src/main/java/org/apereo/adapters/: FolderListAdapter.java  PortletListAdapter.java  SyncAdapter.java
app/src/main/java/org/apereo/constants/: AppConstants.java
app/src/main/java/org/apereo/deserializers/: ConfigDeserializer.java  LayoutDeserializer.java
app/src/main/java/org/apereo/fragments/: HomePageListFragment.java
app/src/main/java/org/apereo/interfaces/: ActionListener.java  IActionListener.java
app/src/main/java/org/apereo/models/: Config.java  Folder.java  Layout.java  Portlet.java
app/src/main/java/org/apereo/services/: AuthenticatorService.java  RestApi.java  RestCallback.java  RestCallbackHandler.java  RestInterface.java  SyncService.java  UmobileHeaderInterceptor.java  UmobileRestCallback.java
app/src/main/java/org/apereo/utils/: Authenticator.java  CasClient.java  ConfigManager.java  ImageManager.java  LayoutManager.java  Logger.java  RawJSONLoader.java  StubProvider.java
app/src/main/java/org/umobile/activities/: HomePage.java  LaunchActivity.java
app/src/main/java/org/umobile/adapters/: FolderListAdapter.java  PortletListAdapter.java
app/src/main/java/org/umobile/deserializers/: LayoutDeserializer.java
app/src/main/java/org/umobile/fragments/: HomePageListFragment.java
app/src/main/java/org/umobile/models/: Folder.java  Layout.java  Portlet.java
app/src/main/java/org/umobile/services/: RestApi.java  RestCallback.java  RestCallbackHandler.java  RestInterface.java  UmobileHeaderInterceptor.java  UmobileRestCallback.java
app/src/main/java/org/umobile/utils/: LayoutManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: activated_background_indicator.xml  activated_drawer_list_item.xml  custom_button.xml  custom_edit_text.xml  custom_progress.xml  gradient_background.xml  image_shadow.xml  splash_gradient.xml
app/src/main/res/layout/: activity_fragment.xml  activity_home_page.xml  activity_listview.xml  activity_login_page.xml  activity_portlet_webview.xml  activity_splash.xml  drawer_list_item.xml  header.xml  login_page.xml  portlet_row.xml  portlet_webview.xml  spinner.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: home_page.xml  login_page.xml
app/src/main/res/raw/: otherportlets.json  portlets.json
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
art/: ic_launcher.sketch  icon.psd  move_ic_launchers.sh  play_store_feature_graphic.psd  umobile_header.ai
gradle/wrapper/: gradle-wrapper.properties
