<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light" >

    <ImageView
        android:id="@+id/portletIcon"
        android:layout_width="@dimen/imageview_size"
        android:layout_height="@dimen/imageview_size"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp" />

    <LinearLayout
        android:id="@+id/title_and_description_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/portletIcon"
        android:layout_toLeftOf="@+id/carot"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:text="this is a test"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:text="this is a test description"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:enabled="false" />
    </LinearLayout>
    <ImageView
        android:id="@+id/carot"
        android:layout_width="@dimen/carot_size"
        android:layout_height="@dimen/carot_size"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:rotation="180"
        android:src="@drawable/ic_ab_back_holo_light" />

</RelativeLayout>
