<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_light"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        android:progressDrawable="@drawable/custom_progress"
        style="?android:attr/progressBarStyleHorizontal" />

</merge>
